@import url(style.css);

@media screen and (max-width: 992px) {
  /* Header */
  .header__title {
    font-size: 2.7rem;
  }

  /* main contents */

  .feature__header {
    font-size: 2rem;
    margin-bottom: 1.7rem;
  }

  .feature__content {
    width: 75%;
  }

  .feature__paragraph {
    font-size: 0.9rem;
    margin-bottom: 2.3rem;
  }

  .feature__btn {
    font-weight: unset;
    padding: 0;
    font-size: 0.9rem;
  }

  .feature__btn::after {
    width: 7.5rem;
  }

  /* Feature-inline */

  .feature-inline__content {
    margin-bottom: 1rem;
  }

  .text-wrap {
    width: 65%;
  }

  .feature-inline__header {
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }

  .feature__paragraph {
    margin-bottom: 1.2rem;
  }

  .feature__graphic-dsn,
  .feature__photography {
    height: 30rem;
  }

  /* testimonial */

  .testimonials__wrapper {
    margin: 0 2rem;
  }

  .testimonial-client {
    width: 4rem;
    height: 4rem;
  }

  .testimonial__review {
    font-size: 0.9rem;
  }

  .client-name {
    font-size: 1.1rem;
  }

  .client-title {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 768px) {
  /* nav  */
  .navigation {
    padding: 1.6rem;
  }

  .logo__image {
    width: 8rem;
  }

  .navigation__link {
    padding: 0 0.8rem;
    font-size: 0.9rem;
  }

  #contact {
    padding: 0.6rem 1rem;
  }

  /* header */

  .header__title {
    font-size: 2.1rem;
  }

  /* main contents */

  .feature__header {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: unset;
  }

  .feature__paragraph {
    font-size: 0.7rem;
    margin-bottom: 1rem;
  }

  .feature__btn {
    font-size: 0.8rem;
  }

  .feature__btn::after {
    width: 6.9rem;
  }

  /* Feature-inline */

  .text-wrap {
    width: 65%;
  }

  .feature-inline__header {
    font-size: 1.4rem;
    margin-bottom: 1.8rem;
  }

  .feature__paragraph {
    margin-bottom: 1.2rem;
  }

  .feature__graphic-dsn,
  .feature__photography {
    height: 27rem;
  }

  /* testimonial */

  .testimonials {
    margin: 8rem 0;
  }

  .testimonial__heading {
    font-size: 1.5rem;
    margin-bottom: 5rem;
  }

  .testimonials__wrapper {
    margin: 0 2rem;
  }

  .testimonial-client {
    width: 3rem;
    height: 3rem;
    margin-bottom: 2rem;
  }

  .testimonial__review {
    font-size: 0.7rem;
  }

  .client-name {
    font-size: 1rem;
  }

  .client-title {
    font-size: 0.8rem;
    margin-top: 1.3rem;
  }

  /* footer  */
  footer {
    padding: 3rem 0;
  }

  .footer__link {
    font-size: 1rem;
  }
}

@media screen and (max-width: 576px) {
  /* heading */

  .logo__image {
    width: 6rem;
  }

  .hamburger {
    display: block;
  }

  .navigation__list.show {
    display: flex;
  }

  .navigation__list {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10%;
    right: 6%;
    background-color: white;
    height: 60%;
    width: 88%;
    -webkit-clip-path: polygon(0 10%, 93% 10%, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 10%, 93% 10%, 100% 0, 100% 100%, 0 100%);
  }

  .navigation__link {
    color: hsl(232, 10%, 55%);
  }

  .navigation__item {
    margin: 1rem auto;
  }

  #contact {
    background-color: hsl(51, 100%, 49%);
    margin-left: 0;
  }

  .header__title {
    letter-spacing: 0.5rem;
    margin: 4rem auto;
  }

  /* features */

  .feature {
    grid-template-columns: 1fr;
  }

  .feature__header {
    font-weight: 900;
    margin-bottom: 2rem;
  }

  .feature-1 > .feature__content {
    order: 2;
  }

  .feature__content {
    width: 100%;
    text-align: center;
    height: 20rem;
    padding: 0 2rem;
  }

  .feature__paragraph {
    font-size: 0.85rem;
  }

  .feature__btn {
    width: 100px;
    margin: 0 auto;
  }

  .text-wrap {
    width: 90%;
  }

  /* testimonial */

  .testimonials {
    margin: 5rem 0;
  }

  .testimonials__wrapper {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .testimonial__heading {
    font-size: 1rem;
    margin-bottom: 3rem;
    letter-spacing: 0.3rem;
  }

  .testimonial-client {
    width: 3rem;
    height: 3rem;
    margin-bottom: 1rem;
  }

  .testimonial__review {
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }

  .client-name {
    font-size: 0.8rem;
  }

  /* gallery */
  .gallery-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .client-title {
    font-size: 0.7rem;
    margin-top: 1rem;
  }

  /* footer  */

  .logo__image {
    width: 8rem;
  }

  .footer__item:not(:last-child) {
    margin-right: 2rem;
  }
}
